# AndroidRatingStar

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idlestar/androidratingstar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
ratingstar/: build.gradle
ratingstar/src/main/java/com/idlestar/ratingstar/: RatingStarView.java  StarModel.java
